/*------------------*
# Main Content
*------------------*/

.main-content {
	width: 100%;
	padding-top: 10rem;

	@include tablet {
		padding-left: 5vw;
		padding-right: 5vw;
	}

	.resume {
		.filters {
			display: flex;
			align-items: center;
			gap: 2.4rem;
			margin-bottom: 4rem;

			@include mobile {
				gap: 1.6rem;
    		margin-bottom: 3.2rem;
				margin-right: -3rem;
			}

			button.select {
				padding: 1.25rem 6.4rem 1.25rem 2.4rem;
				border-radius: 5rem;
				background-color: $color-pale-blue;
				font-size: 2.2rem;
				line-height: 2.7rem;
				font-weight: 700;
				color: $color-white;
			}
		}

		&__cards {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 3.4rem;

			@include mobile {
				grid-template-columns: 1fr;
				gap: 3.2rem;
			}

			.card {
				width: 100%;
        // height: 100%;
				height: 35.4rem;
        background-color: $color-dark-blue;
				color: $color-white;
        border-radius: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 4rem;

				@include tablet {
					padding: 3.2rem;
				}
				@include tablet {
					padding: 3.2rem;
					max-height: 22rem;
				}

        .card__number {
          font-size: 10rem;
          line-height: 12rem;
          font-weight: 500;

					@include tablet {
						font-size: 6.3vw;
						line-height: 1.2;
					}
					@include tablet {
						font-size: 6vw;
						line-height: 1.2;
					}
        }

        .card__text {
          font-size: 2.8rem;
          line-height: 3.4rem;
          font-weight: 500;

					@include tablet {
						font-size: 2.4rem;
						line-height: 2.9rem;
					}
					@include tablet {
						font-size: 2.4rem;
						line-height: 2.9rem;
					}
        }
			}
		}
	}

	// custom select styles
	.custom-select-wrapper {
		position: relative;
	}

	.custom-select {
		padding: 1.2rem 1.1rem 1.2rem 2.4rem;
		border-radius: 5rem;
		background-color: $color-pale-blue;
		cursor: pointer;

		@include mobile {
			padding: .4rem 2rem;
			width: fit-content !important;
		}

		&--year {
			width: 13.8rem;
		}
		&--brand {
			width: 23.4rem;
		}
		&--action {
			width: 26rem;

			.options {
				width: 42.3rem;
			}
		}
	}

	.select-box.active {
		&+.options {
			max-height: 18rem;
			padding: 1.6rem 1.6rem 1.6rem 2.2rem;

			@include mobile {
				position: fixed;
				max-height: 39rem;
				bottom: 0;
				top: auto;
				padding: 6rem 2rem 4rem;
	
				&::before {
					display: block;
				}
			}
		}
	} 
	.select-box {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.select-box.active {
		.arrow::after{
			transform: rotate(180deg);
			transition: all .2s ease-in-out;
		}
	}

	.select-text {
		font-size: 2.2rem;
		line-height: 2.7rem;
		font-weight: 700;
		color: $color-white;

		@include mobile {
			font-size: 1.8rem;
			line-height: 2.2rem;
			font-weight: 600;
			white-space: nowrap;
		}
	}

	.arrow {
		background-color: $color-white;
		width: 2.9rem;
		height: 2.9rem;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		position: relative;

		&::after {
			content: '';
			display: block;
			width: 1.5rem;
			height: 1.5rem;
			background-image: url('../img/svg/chevron_blue.svg');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			position: absolute;
			transition: all .2s ease-in-out;
		}

		@include mobile {
			display: none;
		}
	}

	.options {
		display: block;
		position: absolute;
		top: calc(100% + 12px);
		left: 0;
		border-radius: 1.2rem;
		background-color: white;
		padding: 0;
		z-index: 10;
		max-height: 0;
		overflow-y: auto;
		width: 100%;

		&:before {
			content: '';
			display: none;
			width: 14rem;
			height: .7rem;
			margin: 0 auto;
			position: absolute;
			top: 1.4rem;
			background-color: #96B4FF;
			border-radius: 1rem;
			margin-left: calc(50% - 7rem);
		}

		&.open {
			max-height: 18rem;
			padding: 1.6rem 1.6rem 1.6rem 2.2rem;;
		}

		.mobile-controls {
			display: none;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 1.6rem;
			max-height: 39rem;

			span {
				font-size: 2.2rem;
				line-height: 2.7rem;
				color: $color-main;
				font-weight: 500;

				&.title {
					font-weight: 700;
				}
			}

			@include mobile {
				display: flex;
				

				
			}
		}	
	}

	.options .list {
		overflow-y: auto;

		@include mobile {
			background-color: #F9FAFF;
			padding: 1.6rem 2rem;
			margin-bottom: 4rem;
			border-radius: 1.2rem;
			max-height: 16rem;

		}
	}
	.select-btn {
		display: none;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: 1.1rem;
		font-size: 2.2rem;
		line-height: 2.7rem;
		color: $color-white;
		font-weight: 700;
		background-color: $color-main;
		
		@include mobile {
			display: flex;
			
		}
	}

	.options label {
		display: block;
		margin-bottom: 1.6rem;
		font-size: 2rem;
		line-height: 2.4rem;
		color: $color-black;
		font-weight: 500;
		display: flex;
    align-items: center;
		gap: 1.2rem;
		cursor: pointer;
		position: relative;

		&::before {
			content: '';
      display: block;
      width: 2rem;
      height: 2rem;
			border: 1px solid $color-black;
			border-radius: .5rem;
		}

		&::after {
			content: '';
      display: block;
      width: 1.4rem;
      height: 1.2rem;
      background-image: url('../img/svg/checkmark.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
			opacity: 0;
			position: absolute;
			left: .3rem;

			@include mobile {
				left: .3rem;
			}
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
	
	.options label:has(input:checked) {
		&::before {
			background-color: $color-main;
			border: none;
		}
  }
	.options label:has(input:checked) {
		&::after {
			opacity: 1;
		}
  }

	.options input {
		margin-right: 1.2rem;
		width: 2rem;
		height: 2rem;
		opacity: 0;
		position: absolute;
	}
	.options label:hover {
		color: #888888;
	}

	.options::-webkit-scrollbar {
		width: 2rem;
    height: 100%;
		
	}
	.options::-webkit-scrollbar-track {
		width: 3px;
		border: 8px solid rgba(0, 0, 0, 0);
  	background-clip: padding-box;
		background-color: #D5D4D4;
		border-radius: 1rem;
		
  }
	.options::-webkit-scrollbar-thumb {
		width: 3px;
		border: 8px solid rgba(0, 0, 0, 0);
  	background-clip: padding-box;
    background-color: #888888;
    border-radius: 1rem;
  }


	// winners table styles
	.table-wrapper {
		width: 100%;
    background-color: #fff;
    border-radius: 3rem;
    padding: 2.8rem 3.7rem 4.8rem 4rem;
		max-height: 57rem;
		overflow: hidden;

		@include mobile {
			padding: 3.2rem 2.2rem;
			padding-right: 1rem;
		}
	}

	.table {
		width: 100%;
		overflow-y: auto;
		color: $color-main;
		display: grid;
    overflow-y: scroll;
		padding-right: 3rem;
		max-height: 57rem;

		@include mobile {
			padding-right: 1rem;
		}

		tr {
			padding: 2rem 0;
			display: grid;
			grid-template-columns: .15fr .56fr 1fr .68fr;
			position: relative;

			@include mobile {
				grid-template-columns: 1fr;
				padding: 1.6rem 0;

				&:first-child {
					display: none;
				}
			}

			&::after {
				content: '';
				display: block;
				height: 1px;
				width: 100%;
				position: absolute;
				border-bottom: 1px dotted #2d61e3;
				bottom: 0;
			}

			th {
				font-size: 2.2rem;
				font-weight: 700;
				justify-self: flex-start;
				font-family: 'Roboto', sans-serif;
			}

			td {
				font-size: 1.8rem;
				line-height: 2.1rem;
				font-family: 'Roboto', sans-serif;

				&:first-child {
					font-weight: 700;
				}
				&:nth-child(2) {
					font-weight: 700;
				}

				@include mobile {
					
					&:first-child {
						display: none;
					}
					&:nth-child(3) {
						order: 1;
						font-size: 1.4rem;
						line-height: 1.7rem;
						color: #545454;
						font-weight: 600;
						margin-bottom: 1.6rem;
						opacity: .7;
					}
					&:nth-child(2) {
						order: 2;
						font-size: 1.8rem;
						line-height: 2.1rem;
						color: $color-main;
						font-weight: 700;
						margin-bottom: .8rem;
					}
					&:nth-child(4) {
						order: 3;
						font-size: 1.8rem;
						line-height: 2.1rem;
						color: #545454;
						font-weight: 400;
						margin-bottom: 0;
					}
				}
			}
		}
	}

	.table::-webkit-scrollbar {
		width: 25px;
		height: 80%;
		border-radius: 1rem;
	}
	.table::-webkit-scrollbar-track {
		width: 5px;
		border: 10px solid rgba(0, 0, 0, 0);
		background-clip: padding-box;
		background-color: #C9D8FF;
		border-radius: 1rem;
		height: 80%;
	}
	.table::-webkit-scrollbar-thumb {
		width: 5px;
		border: 10px solid rgba(17, 16, 16, 0);
		background-clip: padding-box;
		background-color: #5472E5;
		border-radius: 1rem;
	}


	// banner styles 
	.banner {
		display: flex;
		background-color: #396EF3;
		border-radius: 3rem;
		overflow: hidden;
		position: relative;

		&::after {
			content: '';
			display: block;
			position: absolute;
			background-image: url('../img/svg/pattern.svg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			top: 0;
			right: 0;
			width: 88rem;
			height: 100%;
			z-index: 0;
		}

		@include mobile {
			flex-direction: column;
		}

		&__text {
			padding: 5.6rem 4rem;
			padding-right: 0;
			flex-basis: 60%;
			z-index: 10;

			@include mobile {
				padding: 4rem 2.2rem;
			}

			.h2 {
				max-width: 45.5rem;
				margin-bottom: 2.4rem;
			}

			ol {
    		padding-left: 3.2rem;
				margin-bottom: 7.2rem;
				margin-top: 0;

				@include mobile {
					flex-basis: 100%;
          padding-left: 2rem;
          margin-bottom: 3.3rem;

				}

				li {
					font-size: 2.8rem;
					line-height: 4.2rem;
					font-weight: 500;
					color: $color-white;

					@include mobile {
						font-size: 1.6rem;
						line-height: 2.4rem;
						font-weight: 500;
					}
				}
			}
		}

		&__btn {
			background-color: #F43D4F;
			color: $color-white;
			padding: 1.3rem 3.2rem;
			font-size: 2.2rem;
			line-height: 2.7rem;
			font-weight: 700;
			display: inline-flex;
			align-items: center;
			text-decoration: none;
		}

		&__img {
			display: flex;
			position: relative;
			z-index: 10;

			@include tablet {
				flex-basis: 40%;
			}
			@include mobile {
				justify-content: flex-end;
			}

			img {
				max-height: 46rem;
				display: block;    
				margin-top: auto;

				@include tablet {
					max-height: 31rem;
					position: absolute;
					bottom: 0;
					right: 0;
				}

				@include mobile {
					max-height: 28rem;
				}
			}
		}
	}
}

